{
  "name": "japronto/geographic",
  "description": "JaPronto geographic module",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Reginaldo Junior",
      "email": "reginaldo@deltacoding.xyz"
    }
  ],
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "JaPronto\\Geographic\\GeographicServiceProvider"
      ]
    }
  }
}
